app/views/annexeds/show.html.haml
- model_class = Annexed
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:name)
      \:
  %dd= @annexed.name
  %dt
    %strong
      = model_class.human_attribute_name(:address)
      \:
  %dd= @annexed.address
  %dt
    %strong
      = model_class.human_attribute_name(:leader)
      \:
  %dd= @annexed.leader
= link_to t('.back', :default => t("helpers.links.back")), |
  annexeds_path, :class => 'btn btn-default'               |
= link_to t('.edit', :default => t("helpers.links.edit")), |
  edit_annexed_path(@annexed), :class => 'btn btn-default' |
= link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
  annexed_path(@annexed),                                                                                      |
  :method => 'delete',                                                                                         |
  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
  :class => 'btn btn-danger'                                                                                   |

app/views/annexeds/show.html.erb
<%- model_class = Annexed -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @annexed.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:address) %>:</strong></dt>
  <dd><%= @annexed.address %></dd>
  <dt><strong><%= model_class.human_attribute_name(:leader) %>:</strong></dt>
  <dd><%= @annexed.leader %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              annexeds_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_annexed_path(@annexed), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              annexed_path(@annexed),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
