app/views/owners/_form.html.haml
= form_for @owner, :html => { :class => "form-horizontal owner" } do |f|
  - if @owner.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        %h3.panel-title
          = pluralize(@owner.errors.count, "error")
          prohibited this owner from being saved:
      .panel-body
        %ul
          - @owner.errors.full_messages.each do |msg|
            %li= msg
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :lastname, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :lastname, :class => 'form-control'
    = f.error_span(:lastname)
  .form-group
    = f.label :phone, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :phone, :class => 'form-control'
    = f.error_span(:phone)
  .form-group
    = f.label :annexed_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.select :annexed_id, options_for_select(Annexed.all.map{|i| [i.name, i.id]}), :class => 'form-control'
    = f.error_span(:annexed_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), |
        owners_path, :class => 'btn btn-default'                     |

app/views/owners/_form.html.erb
<%= form_for @owner, :html => { :class => "form-horizontal owner" } do |f| %>

  <% if @owner.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@owner.errors.count, "error") %> prohibited this owner from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @owner.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :name, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :name, :class => 'form-control' %>
    </div>
    <%=f.error_span(:name) %>
  </div>
  <div class="form-group">
    <%= f.label :lastname, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :lastname, :class => 'form-control' %>
    </div>
    <%=f.error_span(:lastname) %>
  </div>
  <div class="form-group">
    <%= f.label :phone, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :phone, :class => 'form-control' %>
    </div>
    <%=f.error_span(:phone) %>
  </div>
  <div class="form-group">
    <%= f.label :annexed_id, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.select :annexed_id, options_for_select(Annexed.all.map{|i| [i.name, i.id]}), :class => 'form-control' %>
    </div>
    <%=f.error_span(:annexed_id) %>
  </div>

  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                owners_path, :class => 'btn btn-default' %>
    </div>
  </div>

<% end %>
