app/views/cars/index.html.haml
- model_class = Car
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:plate)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @cars.each do |car|
      %tr
        %td= link_to car.id, car_path(car)
        %td= car.plate.upcase
        %td
          - if current_user.is_admin?
            = link_to t('.show', :default => t("helpers.links.show")),
              car_path(car), :class => 'btn btn-default btn-xs'
            = link_to t('.edit', :default => t("helpers.links.edit")),
              edit_car_path(car), :class => 'btn btn-default btn-xs'
            = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
              car_path(car),                                                                                       |
              :method => :delete,                                                                                          |
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
              :class => 'btn btn-xs btn-danger'
= will_paginate @cars                                                                           |

app/views/cars/index.html.erb
<%- model_class = Car -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:plate) %></th>
      <th><%= model_class.human_attribute_name(:color) %></th>
      <th><%= model_class.human_attribute_name(:owner_id) %></th>
      <th><%= model_class.human_attribute_name(:brand_id) %></th>
      <th><%= model_class.human_attribute_name(:model) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @cars.each do |car| %>
      <tr>
        <td><%= link_to car.id, car_path(car) %></td>
        <td><%= car.plate %></td>
        <td><%= car.color %></td>
        <td><%= Owner.find_by_id(car.owner_id).name + ' ' + Owner.find_by_id(car.owner_id).lastname  %></td>
        <td><%= Brand.find_by_id(car.brand_id).name %></td>
        <td><%= car.model %></td>
        <td>
          <%= link_to t('.show', :default => t("helpers.links.show")),
                      car_path(car), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_car_path(car), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      car_path(car),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_car_path,
            :class => 'btn btn-primary' %>
